
.gridContainer{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    /* background-color: palegreen; */
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
    

}

.gridItem{
    text-align: center;
    /* background-color: aquamarine; */
    padding: 50px;
    margin-left: 20px;
    border: 5px solid black;
    border-collapse: collapse;
    border-radius: 33px;
}

img{
    max-width: 200px;
    height: auto;
    border-radius: 20px;
    
}

@media only screen and (max-width: 1000px){

    img{
        max-width: 150px;
    }


    .gridItem{
        padding: 5px;
        margin-left: 2px;
      }
}

@media only screen and (max-width: 600px){

    img{
        max-width: 80px;
    }

    .gridContainer{
        margin-left: 7px;
        margin-right: 7px;
        margin-top: 100px;
    }

    .gridItem{
        padding: 3px;
        margin-left: 1px;
        border-radius: 27px;
      }
}